{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-comment-context.cjs",
    "preview": "astro preview",
    "test:comments": "node --test tests/comments*.test.cjs"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "marked": "^16.4.0",
    "nodemailer": "9.0.3"
  }
}
